.card {
  height: 292px;
  padding: 15px;
  border-radius: 12px 12px 12px 12px;
  font-size: 0;
  margin: 0 20px;
  /* prettier-ignore */
  box-shadow:6Px 0Px 13Px 0Px rgb(29 32 35 / 25%);
  border-radius: 12px 12px 12px 12px;
  position: relative;

  .position-num {
    width: 100%;
    line-height: 300px;
    font-size: 180px;
    font-weight: 600;
    text-align: center;
    opacity: 16%;
    color: #3b98f8;
    position: absolute;
    z-index: 1;
    background: linear-gradient(to right, #7cf0ef, #3b98f8);
    -webkit-background-clip: text;
    color: transparent;
  }
  .card-top {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: Bold;
    padding: 0 15px;
    .iconright {
      opacity: 30%;
    }
  }
  .card-center-flex {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .card-center {
      width: 65%;
      .card-center-icon {
        margin-top: 26px;
        margin-bottom: 10px;
        .wifi {
          margin-left: 20px;
        }
        image {
          width: 62px;
          height: 62px;
        }
      }
      .card-bottom-icon {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        .itbottom {
          margin-top: 5px !important;
        }
        .icontext {
          margin: 15px 0;

          &:nth-child(2n) {
            margin-left: 30px;
          }
          image {
            width: 62px;
            height: 62px;
            vertical-align: middle;
          }
          view {
            width: 98px;
            display: inline-block;
            vertical-align: middle;
            padding: 0 10px;
            font-size: 20px;
            text {
              font-size: 18px;
            }
          }
        }
      }
    }

    .deviceBg {
      width: 35%;
      height: 219px;
      margin-top: 10px;
      border-radius: 50%;
      overflow: hidden;
      .img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
